name: base
channels:
  - conda-forge
  - QuantStack
dependencies:
  - python
  - numpy
  - psutil
  - toolz
  - matplotlib
  - bqplot
  - xeus-cling
  - widgetsnbextension
  - xtensor
  - xtensor-blas
  - xwidgets
